# Translator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/donolaktys/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/donolaktys/translator/: Contract.kt  MainActivity.kt  Navigate.kt  Screens.kt
app/src/main/java/ru/donolaktys/translator/App/: Screens.kt  SearchResultParser.kt  TranslatorApp.kt
app/src/main/java/ru/donolaktys/translator/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/donolaktys/translator/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/donolaktys/translator/di/: AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  TranslatorApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/donolaktys/translator/interactor/: WordsFragmentInteractor.kt
app/src/main/java/ru/donolaktys/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/donolaktys/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/donolaktys/translator/model/data/room/: HistoryDatabase.kt  RoomHistoryWord.kt
app/src/main/java/ru/donolaktys/translator/model/data/room/dao/: HistoryDao.kt
app/src/main/java/ru/donolaktys/translator/model/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/donolaktys/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/donolaktys/translator/presenter/: WordsFragmentPresenter.kt
app/src/main/java/ru/donolaktys/translator/repository/: RepositoryImplementation.kt
app/src/main/java/ru/donolaktys/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/donolaktys/translator/utils/: BackButtonListener.kt  SearchResultParser.kt
app/src/main/java/ru/donolaktys/translator/utils/image/: GligeImageLoader.kt  ImageLoader.kt
app/src/main/java/ru/donolaktys/translator/utils/network/: NetworkUtil.kt
app/src/main/java/ru/donolaktys/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/donolaktys/translator/view/base/: BaseFragment.kt
app/src/main/java/ru/donolaktys/translator/view/description/: DescriptionFragment.kt
app/src/main/java/ru/donolaktys/translator/view/history/: HistoryFragment.kt  HistoryFragmentAdapter.kt  HistoryFragmentInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/donolaktys/translator/view/main/: MainActivity.kt  SearchDialogFragment.kt  WordsFragment.kt
app/src/main/java/ru/donolaktys/translator/view/main/adapter/: WordsFragmentAdapter.kt
app/src/main/java/ru/donolaktys/translator/view/words/: SearchDialogFragment.kt  WordsFragment.kt  WordsFragmentAdapter.kt  WordsFragmentInteractor.kt  WordsViewModel.kt
app/src/main/java/ru/donolaktys/translator/view/words/adapter/: WordsFragmentAdapter.kt
app/src/main/java/ru/donolaktys/translator/view/words/interactor/: WordsFragmentInteractor.kt
app/src/main/java/ru/donolaktys/translator/viewmodel/: BaseViewModel.kt  Interactor.kt  WordsViewModel.kt
app/src/main/res/drawable-v24/: ic_favorite_menu.xml  ic_history.xml  ic_search.xml
app/src/main/res/layout/: fragment_description.xml  fragment_favorites.xml  fragment_favorites_recyclerview_item.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_words.xml  fragment_words_recyclerview_item.xml  loading_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/donolaktys/translator/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/donolaktys/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/donolaktys/core/: INavigation.kt  SearchResultParser.kt
core/src/main/java/ru/donolaktys/core/base/: BaseFragment.kt
core/src/main/java/ru/donolaktys/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/donolaktys/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/donolaktys/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/donolaktys/historyscreen/: HistoryFragment.kt  HistoryFragmentAdapter.kt  HistoryFragmentInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/values/: dimens.xml  strings.xml
historyScreen/src/test/java/ru/donolaktys/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/donolaktys/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/donolaktys/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/ru/donolaktys/model/: ExampleUnitTest.kt
repo/: build.gradle
repo/src/androidTest/java/ru/donolaktys/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/ru/donolaktys/repo/: SearchResultParser.kt
repo/src/main/java/ru/donolaktys/repo/api/: ApiService.kt  BaseInterceptor.kt
repo/src/main/java/ru/donolaktys/repo/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repo/src/main/java/ru/donolaktys/repo/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repo/src/main/java/ru/donolaktys/repo/room/: HistoryDatabase.kt  RoomHistoryWord.kt
repo/src/main/java/ru/donolaktys/repo/room/dao/: HistoryDao.kt
repo/src/test/java/ru/donolaktys/repo/: ExampleUnitTest.kt
utils/: build.gradle
wordsScreen/: build.gradle
(+24 files in other folders)
