plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.utils)
    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    //AndroidX
    implementation Tools.multidex
    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout
    implementation Design.swiperefreshlayout
    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_rxjava3
    implementation Retrofit.adapter_coroutines
    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model
    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler
    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    //Modo
    implementation Modo.modo
    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}